<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df' inline='true' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.13r8vdl17jt68d16tpnc70tcbqxo'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.13r8vdl17jt68d16tpnc70tcbqxo' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='LeadSource' ordinal='2' />
            <column datatype='integer' name='TimeSpent' ordinal='3' />
            <column datatype='integer' name='PagesViewed' ordinal='4' />
            <column datatype='integer' name='EmailSent' ordinal='5' />
            <column datatype='string' name='DeviceType' ordinal='6' />
            <column datatype='integer' name='FormSubmissions' ordinal='7' />
            <column datatype='integer' name='Downloads' ordinal='8' />
            <column datatype='real' name='CTR_ProductPage' ordinal='9' />
            <column datatype='integer' name='FollowUpEmails' ordinal='10' />
            <column datatype='integer' name='SocialMediaEngagement' ordinal='11' />
            <column datatype='string' name='PaymentHistory' ordinal='12' />
            <column datatype='integer' name='Conversion' ordinal='13' />
            <column datatype='integer' name='ResponseTime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13r8vdl17jt68d16tpnc70tcbqxo' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='LeadSource' ordinal='2' />
            <column datatype='integer' name='TimeSpent' ordinal='3' />
            <column datatype='integer' name='PagesViewed' ordinal='4' />
            <column datatype='integer' name='EmailSent' ordinal='5' />
            <column datatype='string' name='DeviceType' ordinal='6' />
            <column datatype='integer' name='FormSubmissions' ordinal='7' />
            <column datatype='integer' name='Downloads' ordinal='8' />
            <column datatype='real' name='CTR_ProductPage' ordinal='9' />
            <column datatype='integer' name='FollowUpEmails' ordinal='10' />
            <column datatype='integer' name='SocialMediaEngagement' ordinal='11' />
            <column datatype='string' name='PaymentHistory' ordinal='12' />
            <column datatype='integer' name='Conversion' ordinal='13' />
            <column datatype='integer' name='ResponseTime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LeadSource</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LeadSource]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>LeadSource</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeSpent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>TimeSpent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PagesViewed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>PagesViewed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmailSent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmailSent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>EmailSent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceType]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>DeviceType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FormSubmissions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FormSubmissions]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>FormSubmissions</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Downloads</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Downloads]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Downloads</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTR_ProductPage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CTR_ProductPage]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>CTR_ProductPage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FollowUpEmails</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FollowUpEmails]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>FollowUpEmails</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SocialMediaEngagement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SocialMediaEngagement]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>SocialMediaEngagement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentHistory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>PaymentHistory</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conversion</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Conversion]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Conversion</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ResponseTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ResponseTime]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>ResponseTime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='CTR ProductPage' datatype='real' name='[CTR_ProductPage]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
      </column>
      <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])*100' />
      </column>
      <column caption='Conversion (copy)' datatype='integer' name='[Conversion (copy)_812899793363939333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversion]' />
      </column>
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Email Sent' datatype='integer' name='[EmailSent]' role='measure' type='quantitative' />
      <column caption='Follow Up Emails' datatype='integer' name='[FollowUpEmails]' role='measure' type='quantitative' />
      <column caption='Form Submissions' datatype='integer' name='[FormSubmissions]' role='measure' type='quantitative' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='string' name='[PaymentHistory]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='integer' name='[ResponseTime]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
      </column>
      <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
      </column>
      <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeSpent]' />
      </column>
      <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]' role='measure' type='quantitative' />
      <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Social Media Engagement (bin):ok]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>10</bucket>
            </map>
            <map to='#386592'>
              <bucket>9</bucket>
            </map>
            <map to='#4472a0'>
              <bucket>8</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>7</bucket>
            </map>
            <map to='#5f90ba'>
              <bucket>6</bucket>
            </map>
            <map to='#6e9fc7'>
              <bucket>5</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>4</bucket>
            </map>
            <map to='#90bede'>
              <bucket>3</bucket>
            </map>
            <map to='#a4cee9'>
              <bucket>2</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Time Spent (copy) (bin):ok]' palette='purple_10_0' type='palette'>
            <map to='#7c4d79'>
              <bucket>15</bucket>
            </map>
            <map to='#835582'>
              <bucket>14</bucket>
            </map>
            <map to='#8a5d8a'>
              <bucket>13</bucket>
            </map>
            <map to='#936592'>
              <bucket>12</bucket>
            </map>
            <map to='#9d6d97'>
              <bucket>11</bucket>
            </map>
            <map to='#a9749c'>
              <bucket>10</bucket>
            </map>
            <map to='#b37ca1'>
              <bucket>9</bucket>
            </map>
            <map to='#bc86a9'>
              <bucket>8</bucket>
            </map>
            <map to='#c38eb1'>
              <bucket>7</bucket>
            </map>
            <map to='#cb98b9'>
              <bucket>6</bucket>
            </map>
            <map to='#d2a1c1'>
              <bucket>5</bucket>
            </map>
            <map to='#daabcb'>
              <bucket>4</bucket>
            </map>
            <map to='#e2b4d4'>
              <bucket>3</bucket>
            </map>
            <map to='#e9bedd'>
              <bucket>2</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age (copy) (bin):ok]' palette='sf_dark' type='palette'>
            <map to='#067d77'>
              <bucket>6</bucket>
            </map>
            <map to='#0e70c7'>
              <bucket>2</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>3</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>4</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>5</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Age (copy)_812899793342140416' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='LeadSource' />
        <field-sort-custom-order field='Time Spent (copy)_812899793344897026' />
        <field-sort-custom-order field='TimeSpent' />
        <field-sort-custom-order field='PagesViewed' />
        <field-sort-custom-order field='EmailSent' />
        <field-sort-custom-order field='DeviceType' />
        <field-sort-custom-order field='FormSubmissions' />
        <field-sort-custom-order field='Downloads' />
        <field-sort-custom-order field='CTR_ProductPage' />
        <field-sort-custom-order field='FollowUpEmails' />
        <field-sort-custom-order field='SocialMediaEngagement' />
        <field-sort-custom-order field='PaymentHistory' />
        <field-sort-custom-order field='Conversion' />
        <field-sort-custom-order field='Conversion (copy)_812899793363939333' />
        <field-sort-custom-order field='Calculation_812899793363980294' />
        <field-sort-custom-order field='Calculation_812899793362006019' />
        <field-sort-custom-order field='ResponseTime' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Age (copy) (bin)' />
        <field-sort-custom-order field='Time Spent (copy) (bin)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df.csv' id='df.csv_85D6C3D628F44DF28AE1CFD28247FE5B'>
            <properties context=''>
              <relation connection='textscan.13r8vdl17jt68d16tpnc70tcbqxo' name='df.csv' table='[df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='string' name='LeadSource' ordinal='2' />
                  <column datatype='integer' name='TimeSpent' ordinal='3' />
                  <column datatype='integer' name='PagesViewed' ordinal='4' />
                  <column datatype='integer' name='EmailSent' ordinal='5' />
                  <column datatype='string' name='DeviceType' ordinal='6' />
                  <column datatype='integer' name='FormSubmissions' ordinal='7' />
                  <column datatype='integer' name='Downloads' ordinal='8' />
                  <column datatype='real' name='CTR_ProductPage' ordinal='9' />
                  <column datatype='integer' name='FollowUpEmails' ordinal='10' />
                  <column datatype='integer' name='SocialMediaEngagement' ordinal='11' />
                  <column datatype='string' name='PaymentHistory' ordinal='12' />
                  <column datatype='integer' name='Conversion' ordinal='13' />
                  <column datatype='integer' name='ResponseTime' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
            </column>
            <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TimeSpent]' />
            </column>
            <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</cols>
      </table>
      <simple-id uuid='{95EBBF45-2FEE-46DE-9843-2D74A3F0355D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversion]' derivation='Sum' name='[sum:Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:Conversion:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{5C2352E8-1DF1-48DB-BC21-768C1B78718E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</cols>
      </table>
      <simple-id uuid='{C93D5594-BBC1-457D-97F3-2641BC68A363}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
            </column>
            <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Social Media Engagement (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{A3F0CF01-7388-4D92-B0CD-990815B20D74}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A3526710-52DE-4565-AC1C-50415B7A3A04}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DFF0607-953C-482B-BB44-5C6983C4BCCD}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1948E696-79DD-4C5D-9742-8FB5E8CC4BD3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AEBF0F1-4EF6-48F8-9BA1-BC66D964E1AD}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03079318-1015-42D9-8D1D-F545C118841F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C46A2811-5A99-4E4F-9A1B-6FE25ADACB88}' />
    </window>
  </windows>
</workbook>
