<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='KNN.csv (Multiple Connections)' inline='true' name='federated.01u3jxd085gv4s1biz7gf01lipum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KNN' name='textscan.0doyutw18gjobu196udyc1e3mmc1'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='KNN.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RandomForest' name='textscan.0s78g5000mn2uk1bffkye18uug9y'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='RandomForest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LOGISTICS REGRESSION' name='textscan.196xl8w1bvvu321gbhpvj13jd944'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='LOGISTICS REGRESSION.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0doyutw18gjobu196udyc1e3mmc1' name='KNN.csv' table='[KNN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Error_metric' ordinal='0' />
            <column datatype='real' name='Train' ordinal='1' />
            <column datatype='real' name='Test' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0doyutw18gjobu196udyc1e3mmc1' name='KNN.csv' table='[KNN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Error_metric' ordinal='0' />
              <column datatype='real' name='Train' ordinal='1' />
              <column datatype='real' name='Test' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.196xl8w1bvvu321gbhpvj13jd944' name='LOGISTICS REGRESSION.csv' table='[LOGISTICS REGRESSION#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Error_metric' ordinal='0' />
              <column datatype='real' name='Train' ordinal='1' />
              <column datatype='real' name='Test' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.196xl8w1bvvu321gbhpvj13jd944' name='RandomForest.csv' table='[RandomForest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Error_metric' ordinal='0' />
              <column datatype='real' name='Train' ordinal='1' />
              <column datatype='real' name='Test' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Error_metric (LOGISTICS REGRESSION.csv)]' value='[LOGISTICS REGRESSION.csv].[Error_metric]' />
          <map key='[Error_metric (RandomForest.csv)]' value='[RandomForest.csv].[Error_metric]' />
          <map key='[Error_metric]' value='[KNN.csv].[Error_metric]' />
          <map key='[Test (LOGISTICS REGRESSION.csv)]' value='[LOGISTICS REGRESSION.csv].[Test]' />
          <map key='[Test (RandomForest.csv)]' value='[RandomForest.csv].[Test]' />
          <map key='[Test]' value='[KNN.csv].[Test]' />
          <map key='[Train (LOGISTICS REGRESSION.csv)]' value='[LOGISTICS REGRESSION.csv].[Train]' />
          <map key='[Train (RandomForest.csv)]' value='[RandomForest.csv].[Train]' />
          <map key='[Train]' value='[KNN.csv].[Train]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LOGISTICS REGRESSION.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[RandomForest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Error_metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Error_metric]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>Error_metric</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_44FDC58658314C85A18F67C10563DFC5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Train]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>Train</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_44FDC58658314C85A18F67C10563DFC5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Test]</local-name>
            <parent-name>[KNN.csv]</parent-name>
            <remote-alias>Test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[KNN.csv_44FDC58658314C85A18F67C10563DFC5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Error_metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Error_metric (LOGISTICS REGRESSION.csv)]</local-name>
            <parent-name>[LOGISTICS REGRESSION.csv]</parent-name>
            <remote-alias>Error_metric</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Train (LOGISTICS REGRESSION.csv)]</local-name>
            <parent-name>[LOGISTICS REGRESSION.csv]</parent-name>
            <remote-alias>Train</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Test (LOGISTICS REGRESSION.csv)]</local-name>
            <parent-name>[LOGISTICS REGRESSION.csv]</parent-name>
            <remote-alias>Test</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Error_metric</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Error_metric (RandomForest.csv)]</local-name>
            <parent-name>[RandomForest.csv]</parent-name>
            <remote-alias>Error_metric</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Train (RandomForest.csv)]</local-name>
            <parent-name>[RandomForest.csv]</parent-name>
            <remote-alias>Train</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Test (RandomForest.csv)]</local-name>
            <parent-name>[RandomForest.csv]</parent-name>
            <remote-alias>Test</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (LOGISTICS REGRESSION.csv):qk]&quot;' value='Test (LOGISTICS REGRESSION)' />
          <alias key='&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (RandomForest.csv):qk]&quot;' value='Test (RandomForest)' />
        </aliases>
      </column>
      <column caption='Error metric (LOGISTICS REGRESSION.csv)' datatype='string' name='[Error_metric (LOGISTICS REGRESSION.csv)]' role='dimension' type='nominal' />
      <column caption='Error metric (RandomForest.csv)' datatype='string' name='[Error_metric (RandomForest.csv)]' role='dimension' type='nominal' />
      <column caption='Error metric' datatype='string' name='[Error_metric]' role='dimension' type='nominal' />
      <column datatype='real' name='[Test (LOGISTICS REGRESSION.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Test (RandomForest.csv)]' role='measure' type='quantitative' />
      <column caption='Test(KNN)' datatype='real' name='[Test]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KNN.csv' datatype='table' name='[__tableau_internal_object_id__].[KNN.csv_44FDC58658314C85A18F67C10563DFC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOGISTICS REGRESSION.csv' datatype='table' name='[__tableau_internal_object_id__].[LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RandomForest.csv' datatype='table' name='[__tableau_internal_object_id__].[RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA]' role='measure' type='quantitative' />
      <column-instance column='[Test (LOGISTICS REGRESSION.csv)]' derivation='Count' name='[cnt:Test (LOGISTICS REGRESSION.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test (RandomForest.csv)]' derivation='Count' name='[cnt:Test (RandomForest.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test]' derivation='Count' name='[cnt:Test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test (LOGISTICS REGRESSION.csv)]' derivation='Sum' name='[sum:Test (LOGISTICS REGRESSION.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test (RandomForest.csv)]' derivation='Sum' name='[sum:Test (RandomForest.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test]' derivation='Sum' name='[sum:Test:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[cnt:Test (LOGISTICS REGRESSION.csv):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (RandomForest.csv):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[cnt:Test:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (LOGISTICS REGRESSION.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[cnt:Test (RandomForest.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='KNN.csv' id='KNN.csv_44FDC58658314C85A18F67C10563DFC5'>
            <properties context=''>
              <relation connection='textscan.0doyutw18gjobu196udyc1e3mmc1' name='KNN.csv' table='[KNN#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Error_metric' ordinal='0' />
                  <column datatype='real' name='Train' ordinal='1' />
                  <column datatype='real' name='Test' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='LOGISTICS REGRESSION.csv' id='LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F'>
            <properties context=''>
              <relation connection='textscan.196xl8w1bvvu321gbhpvj13jd944' name='LOGISTICS REGRESSION.csv' table='[LOGISTICS REGRESSION#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Error_metric' ordinal='0' />
                  <column datatype='real' name='Train' ordinal='1' />
                  <column datatype='real' name='Test' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='RandomForest.csv' id='RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA'>
            <properties context=''>
              <relation connection='textscan.196xl8w1bvvu321gbhpvj13jd944' name='RandomForest.csv' table='[RandomForest#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Error_metric' ordinal='0' />
                  <column datatype='real' name='Train' ordinal='1' />
                  <column datatype='real' name='Test' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Error_metric]' />
              <expression op='[Error_metric (LOGISTICS REGRESSION.csv)]' />
            </expression>
            <first-end-point object-id='KNN.csv_44FDC58658314C85A18F67C10563DFC5' />
            <second-end-point object-id='LOGISTICS REGRESSION.csv_E01380BEE93C476393B753C5964B013F' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Error_metric]' />
              <expression op='[Error_metric (RandomForest.csv)]' />
            </expression>
            <first-end-point object-id='KNN.csv_44FDC58658314C85A18F67C10563DFC5' />
            <second-end-point object-id='RandomForest.csv_03CB9363C6D54ACE9B1420305F82B4AA' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN.csv (Multiple Connections)' name='federated.01u3jxd085gv4s1biz7gf01lipum' />
          </datasources>
          <datasource-dependencies datasource='federated.01u3jxd085gv4s1biz7gf01lipum'>
            <column caption='Error metric' datatype='string' name='[Error_metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Test (LOGISTICS REGRESSION.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test (RandomForest.csv)]' role='measure' type='quantitative' />
            <column caption='Test(KNN)' datatype='real' name='[Test]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='Count' name='[cnt:Test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error_metric]' derivation='None' name='[none:Error_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test (LOGISTICS REGRESSION.csv)]' derivation='Sum' name='[sum:Test (LOGISTICS REGRESSION.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test (RandomForest.csv)]' derivation='Sum' name='[sum:Test (RandomForest.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='Sum' name='[sum:Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (LOGISTICS REGRESSION.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (RandomForest.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (LOGISTICS REGRESSION.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test (RandomForest.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.01u3jxd085gv4s1biz7gf01lipum].[cnt:Test:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01u3jxd085gv4s1biz7gf01lipum].[none:Error_metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Error_metric:nk]' />
              <groupfilter function='member' level='[none:Error_metric:nk]' member='&quot;Accuracy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01u3jxd085gv4s1biz7gf01lipum].[none:Error_metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accuracy&quot;</bucket>
              <bucket>&quot;Recall&quot;</bucket>
              <bucket>&quot;Precision&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]</column>
            <column>[federated.01u3jxd085gv4s1biz7gf01lipum].[none:Error_metric:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]' value='53' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='318' />
                <format attr='maxheight' value='318' />
                <format attr='minwidth' value='572' />
                <format attr='maxwidth' value='572' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01u3jxd085gv4s1biz7gf01lipum].[none:Error_metric:nk] / [federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names])</rows>
        <cols>[federated.01u3jxd085gv4s1biz7gf01lipum].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{AAC45941-53A7-4424-8B5C-9110306712FC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='KNN.csv (Multiple Connections)' name='federated.01u3jxd085gv4s1biz7gf01lipum' />
          </datasources>
          <datasource-dependencies datasource='federated.01u3jxd085gv4s1biz7gf01lipum'>
            <column caption='Error metric' datatype='string' name='[Error_metric]' role='dimension' type='nominal' />
            <column caption='Test(KNN)' datatype='real' name='[Test]' role='measure' type='quantitative' />
            <column-instance column='[Error_metric]' derivation='None' name='[none:Error_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='Sum' name='[sum:Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01u3jxd085gv4s1biz7gf01lipum].[none:Error_metric:nk] * [federated.01u3jxd085gv4s1biz7gf01lipum].[sum:Test:qk])</rows>
        <cols>[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{214BF88E-C399-42A8-8D81-8F3A65B14C27}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01u3jxd085gv4s1biz7gf01lipum].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3460C1F-FC61-4A39-A7A6-BF6CEE968ADC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C45AB8A1-1C65-4AF0-943F-21549700B8D8}' />
    </window>
  </windows>
</workbook>
