<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.13r8vdl17jt68d16tpnc70tcbqxo'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13r8vdl17jt68d16tpnc70tcbqxo' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='LeadSource' ordinal='2' />
            <column datatype='integer' name='TimeSpent' ordinal='3' />
            <column datatype='integer' name='PagesViewed' ordinal='4' />
            <column datatype='integer' name='EmailSent' ordinal='5' />
            <column datatype='string' name='DeviceType' ordinal='6' />
            <column datatype='integer' name='FormSubmissions' ordinal='7' />
            <column datatype='integer' name='Downloads' ordinal='8' />
            <column datatype='real' name='CTR_ProductPage' ordinal='9' />
            <column datatype='integer' name='FollowUpEmails' ordinal='10' />
            <column datatype='integer' name='SocialMediaEngagement' ordinal='11' />
            <column datatype='string' name='PaymentHistory' ordinal='12' />
            <column datatype='integer' name='Conversion' ordinal='13' />
            <column datatype='integer' name='ResponseTime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailSent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSubmissions]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloads]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR_ProductPage]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FollowUpEmails]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMediaEngagement]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseTime]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='CTR ProductPage' datatype='real' name='[CTR_ProductPage]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1442207472570867713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
      </column>
      <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Conversion])*100' />
      </column>
      <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
      </column>
      <column caption='Conversion (copy)' datatype='integer' name='[Conversion (copy)_812899793363939333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversion]' />
      </column>
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Email Sent' datatype='integer' name='[EmailSent]' role='measure' type='quantitative' />
      <column caption='Follow Up Emails' datatype='integer' name='[FollowUpEmails]' role='measure' type='quantitative' />
      <column caption='Form Submissions' datatype='integer' name='[FormSubmissions]' role='measure' type='quantitative' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='string' name='[PaymentHistory]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='integer' name='[ResponseTime]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
      </column>
      <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
      </column>
      <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeSpent]' />
      </column>
      <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]' role='measure' type='quantitative' />
      <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
            </column>
            <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TimeSpent]' />
            </column>
            <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversion]' derivation='Sum' name='[sum:Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:Conversion:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
            </column>
            <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Social Media Engagement (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
