<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.13r8vdl17jt68d16tpnc70tcbqxo'>
            <connection class='textscan' directory='/Users/hana/Documents/GitHub/Midterm project - Jupyter Notebook_files/Final-Project' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13r8vdl17jt68d16tpnc70tcbqxo' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='LeadSource' ordinal='2' />
            <column datatype='integer' name='TimeSpent' ordinal='3' />
            <column datatype='integer' name='PagesViewed' ordinal='4' />
            <column datatype='integer' name='EmailSent' ordinal='5' />
            <column datatype='string' name='DeviceType' ordinal='6' />
            <column datatype='integer' name='FormSubmissions' ordinal='7' />
            <column datatype='integer' name='Downloads' ordinal='8' />
            <column datatype='real' name='CTR_ProductPage' ordinal='9' />
            <column datatype='integer' name='FollowUpEmails' ordinal='10' />
            <column datatype='integer' name='SocialMediaEngagement' ordinal='11' />
            <column datatype='string' name='PaymentHistory' ordinal='12' />
            <column datatype='integer' name='Conversion' ordinal='13' />
            <column datatype='integer' name='ResponseTime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailSent]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSubmissions]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downloads]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR_ProductPage]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FollowUpEmails]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMediaEngagement]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseTime]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
      </column>
      <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='CTR ProductPage (bin)' datatype='integer' name='[CTR ProductPage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[CTR_ProductPage]' peg='0' size='0.1226' />
      </column>
      <column caption='CTR ProductPage' datatype='real' name='[CTR_ProductPage]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1442207472570867713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
      </column>
      <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Conversion])*100' />
      </column>
      <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
      </column>
      <column caption='Conversion (copy)' datatype='integer' name='[Conversion (copy)_812899793363939333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversion]' />
      </column>
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Downloads (copy) (bin)' datatype='integer' name='[Downloads (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Downloads (copy)_11399798175977473]' peg='0' size='0.714' />
      </column>
      <column caption='Downloads (copy)' datatype='integer' name='[Downloads (copy)_11399798175977473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Downloads]' />
      </column>
      <column aggregation='None' caption='Email Sent (copy) (bin)' datatype='integer' name='[Email Sent (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Email Sent (copy)_11399798176563202]' peg='0' size='1' />
      </column>
      <column caption='Email Sent (copy)' datatype='integer' name='[Email Sent (copy)_11399798176563202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmailSent]' />
      </column>
      <column caption='Email Sent' datatype='integer' name='[EmailSent]' role='measure' type='quantitative' />
      <column caption='Follow Up Emails (bin)' datatype='integer' name='[Follow Up Emails (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[FollowUpEmails]' peg='0' size='1.51' />
      </column>
      <column caption='Follow Up Emails' datatype='integer' name='[FollowUpEmails]' role='measure' type='quantitative' />
      <column caption='Form Submissions (bin) 2' datatype='integer' name='[Form Submissions (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[FormSubmissions]' peg='0' size='0.998' />
      </column>
      <column caption='Form Submissions (bin)' datatype='integer' name='[Form Submissions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[FormSubmissions]' peg='0' size='0.998' />
      </column>
      <column caption='Form Submissions' datatype='integer' name='[FormSubmissions]' role='measure' type='quantitative' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Pages Viewed (bin)' datatype='integer' name='[Pages Viewed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[PagesViewed]' peg='0' size='0.5' />
      </column>
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='string' name='[PaymentHistory]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Response Time (bin)' datatype='integer' name='[Response Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[ResponseTime]' peg='0' size='100' />
      </column>
      <column caption='Response Time' datatype='integer' name='[ResponseTime]' role='measure' type='quantitative' />
      <column caption='Social Media Engagement (bin) 2' datatype='integer' name='[Social Media Engagement (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SocialMediaEngagement]' peg='0' size='9' />
      </column>
      <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
      </column>
      <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
      </column>
      <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeSpent]' />
      </column>
      <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_85D6C3D628F44DF28AE1CFD28247FE5B]' role='measure' type='quantitative' />
      <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CTR ProductPage (bin)]' derivation='None' name='[none:CTR ProductPage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Downloads (copy) (bin)]' derivation='None' name='[none:Downloads (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Email Sent (copy) (bin)]' derivation='None' name='[none:Email Sent (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Follow Up Emails (bin)]' derivation='None' name='[none:Follow Up Emails (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Form Submissions (bin)]' derivation='None' name='[none:Form Submissions (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pages Viewed (bin)]' derivation='None' name='[none:Pages Viewed (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Spent (copy) (bin)' datatype='integer' name='[Time Spent (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Time Spent (copy)_812899793344897026]' peg='0' size='4' />
            </column>
            <column caption='Time Spent (copy)' datatype='integer' name='[Time Spent (copy)_812899793344897026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TimeSpent]' />
            </column>
            <column caption='Time Spent' datatype='integer' name='[TimeSpent]' role='measure' type='quantitative' />
            <column-instance column='[Time Spent (copy) (bin)]' derivation='None' name='[none:Time Spent (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.0078548512003540211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.0085495725213739319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.0087418391058979757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.010392736024504978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.010484050858799911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.0106702234078026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.014582164890633763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0.019627749576988155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>0.021348806656448435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.021445325589187981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.021641217181149072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.022541436464088398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.022742327224552883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.023681858802502235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Time Spent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.024159429971053217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pages Viewed (bin)' datatype='integer' name='[Pages Viewed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesViewed]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column-instance column='[Pages Viewed (bin)]' derivation='None' name='[none:Pages Viewed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pages Viewed (bin):ok]' />
              <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pages Viewed (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Pages Viewed (bin):ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Pages Viewed (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>6.2106310089512649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>6.1702246251602482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Pages Viewed (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2.1660849814414713</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Response Time (bin)' datatype='integer' name='[Response Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[ResponseTime]' peg='0' size='100' />
            </column>
            <column caption='Response Time' datatype='integer' name='[ResponseTime]' role='measure' type='quantitative' />
            <column-instance column='[Response Time (bin)]' derivation='None' name='[none:Response Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResponseTime]' derivation='Sum' name='[sum:ResponseTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Response Time (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>955380</value>
                <value>1.5095763751297291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>15289260</value>
                <value>1.5517024751853248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>11508540</value>
                <value>1.5718418514946961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>8518080</value>
                <value>1.6170455626367355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2208180</value>
                <value>1.685553756785068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5611560</value>
                <value>1.6915486640609982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>10267740</value>
                <value>1.7039609053497944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[sum:ResponseTime:qk]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>5397900</value>
                <value>1.8611242324043458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
            <column-instance column='[LeadSource]' derivation='None' name='[none:LeadSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:LeadSource:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Response Time (bin)' datatype='integer' name='[Response Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[ResponseTime]' peg='0' size='100' />
            </column>
            <column caption='Response Time' datatype='integer' name='[ResponseTime]' role='measure' type='quantitative' />
            <column-instance column='[LeadSource]' derivation='None' name='[none:LeadSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time (bin)]' derivation='None' name='[none:Response Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:LeadSource:nk]'>
            <groupfilter function='member' level='[none:LeadSource:nk]' member='&quot;Social Media&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:LeadSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Response Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Form Submissions (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column aggregation='None' caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)_812899793342140416]' peg='0' size='10' />
            </column>
            <column caption='Age (copy)' datatype='integer' name='[Age (copy)_812899793342140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3.6573343848580442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1.9940891819038031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.89093306744717127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Age (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.18240448193869907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Conversion%' datatype='real' name='[Calculation_812899793363980294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])/COUNT([Conversion])' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Social Media Engagement (bin)' datatype='integer' name='[Social Media Engagement (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SocialMediaEngagement]' peg='0' size='19' />
            </column>
            <column caption='Social Media Engagement' datatype='integer' name='[SocialMediaEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Social Media Engagement (bin)]' derivation='None' name='[none:Social Media Engagement (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793363980294]' derivation='User' name='[usr:Calculation_812899793363980294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Social Media Engagement (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.017831761209458587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.017409153109320358</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.016915183581850249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.01669218989280245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.016405667412378821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.016296185040552719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.016004831647289747</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.015855124737000299</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.015712767572491272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Social Media Engagement (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793363980294:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.014852231604342582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='CTR ProductPage (bin)' datatype='integer' name='[CTR ProductPage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[CTR_ProductPage]' peg='0' size='0.1226' />
            </column>
            <column caption='CTR ProductPage' datatype='real' name='[CTR_ProductPage]' role='measure' type='quantitative' />
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[CTR ProductPage (bin)]' derivation='None' name='[none:CTR ProductPage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[CTR ProductPage (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1.7352614015572858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1.6845628224794309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1.641344127758678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1.5961252683141616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1.5688874157551651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1.5403504855452617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:CTR ProductPage (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1.5034269290294051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Downloads (copy) (bin)' datatype='integer' name='[Downloads (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Downloads (copy)_11399798175977473]' peg='0' size='0.714' />
            </column>
            <column caption='Downloads (copy)' datatype='integer' name='[Downloads (copy)_11399798175977473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Downloads]' />
            </column>
            <column datatype='integer' name='[Downloads]' role='measure' type='quantitative' />
            <column-instance column='[Downloads (copy) (bin)]' derivation='None' name='[none:Downloads (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Downloads (copy) (bin):ok]' />
              <groupfilter function='member' level='[none:Downloads (copy) (bin):ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Downloads (copy) (bin):ok]' />
              <groupfilter function='member' level='[none:Downloads (copy) (bin):ok]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Downloads (copy) (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1.6897226959762492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1.6651808456444217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1.6146326080100915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Downloads (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1.5622509166268133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Email Sent (copy) (bin)' datatype='integer' name='[Email Sent (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Email Sent (copy)_11399798176563202]' peg='0' size='1' />
            </column>
            <column caption='Email Sent (copy)' datatype='integer' name='[Email Sent (copy)_11399798176563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmailSent]' />
            </column>
            <column caption='Email Sent' datatype='integer' name='[EmailSent]' role='measure' type='quantitative' />
            <column-instance column='[Email Sent (copy) (bin)]' derivation='None' name='[none:Email Sent (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Email Sent (copy) (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2.7515583259127339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2.7106480480740136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2.5991073772643736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1.6720369241487416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.91775503000352987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.76583081703207734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Email Sent (copy) (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.70665287831782142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Follow Up Emails (bin)' datatype='integer' name='[Follow Up Emails (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[FollowUpEmails]' peg='0' size='1.51' />
            </column>
            <column caption='Follow Up Emails' datatype='integer' name='[FollowUpEmails]' role='measure' type='quantitative' />
            <column-instance column='[Follow Up Emails (bin)]' derivation='None' name='[none:Follow Up Emails (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Follow Up Emails (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2.2333158171308458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2.1736300924118179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2.1471846044191016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2.0029608987198468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1.9584055459272096</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.78965636931620964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Follow Up Emails (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.7402569126932288</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0tpcd2b0v6530x1ak93g30ac8gso' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpcd2b0v6530x1ak93g30ac8gso'>
            <column caption='Calculation1%' datatype='real' name='[Calculation_812899793362006019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Conversion])*100' />
            </column>
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Form Submissions (bin)' datatype='integer' name='[Form Submissions (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[FormSubmissions]' peg='0' size='0.998' />
            </column>
            <column caption='Form Submissions' datatype='integer' name='[FormSubmissions]' role='measure' type='quantitative' />
            <column-instance column='[Form Submissions (bin)]' derivation='None' name='[none:Form Submissions (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812899793362006019]' derivation='User' name='[usr:Calculation_812899793362006019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</rows>
        <cols>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[Form Submissions (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1.7354596622889307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1.6643616767609326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1.6392665940209408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1.6258607498087223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1.6062151470377963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[none:Form Submissions (bin):ok]</field>
                  <field>[federated.0tpcd2b0v6530x1ak93g30ac8gso].[usr:Calculation_812899793362006019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1.5247410817031071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
